<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio Bootstrap Avançado</title>
    <link rel="stylesheet" href="./lib/cdn.jsdelivr.net_npm_bootstrap@5.3.1_dist_css_bootstrap.min.css">
    <style>
        body{
            background-color: steelblue;  
        }
        h1{
            text-shadow: 1px 1px #fff;
        }
        section {
            text-align: center;
            height: 100vh;
        }

        .carousel-item img {
            border-radius: 10px;
        }

        .card-header img{
            border-radius: 4px;
            width: 100%;
        }
        .card-img-overlay{
            background-color: rgba(0, 0, 0, 0.33);
        }
        .col-4{
            margin-bottom: 23px;
        }
    </style>
</head>

<body>
    <div class="container">
        <section id="carousel">
            <h1>Carousel de Imagens</h1>
            <div class="carousel slide carousel-fade" data-bs-ride="carousel" id="carousel-slide">
                <div class="carousel-inner">
                    <div data-bs-interval="1000" class="carousel-item active">
                        <img width="600" src="https://cdn.pixabay.com/photo/2023/08/02/13/02/park-8165169_1280.jpg"
                            alt="Imagem">
                        <div class="carousel-caption">
                            <h2>Foto 1</h2>
                        </div>
                    </div>
                    <div data-bs-interval="2000" class="carousel-item">
                        <img width="600" src="https://cdn.pixabay.com/photo/2023/08/01/10/35/rainbow-8162673_1280.jpg"
                            alt="Imagem">
                        <div class="carousel-caption">
                            <h2>Foto 2</h2>
                        </div>
                    </div>
                    <div data-bs-interval="3000" class="carousel-item">
                        <img width="600" src="https://cdn.pixabay.com/photo/2023/07/25/19/47/milky-way-8149815_1280.jpg"
                            alt="Imagem">
                        <div class="carousel-caption">
                            <h2>Foto 3</h2>
                        </div>
                    </div>

                    <button data-bs-target="#carousel-slide" data-bs-slide="prev" type="button"
                        class="carousel-control-prev">
                        <span class="carousel-control-prev-icon"></span>
                    </button>
                    <button data-bs-target="#carousel-slide" data-bs-slide="next" type="button"
                        class="carousel-control-next">
                        <span class="carousel-control-next-icon"></span>
                    </button>
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carousel-slide" data-bs-slide-to="0"
                            class="active"></button>
                        <button type="button" data-bs-target="#carousel-slide" data-bs-slide-to="1"></button>
                        <button type="button" data-bs-target="#carousel-slide" data-bs-slide-to="2"></button>
                    </div>
                </div>
            </div>
        </section>
            <section id="grid">
                <h1>Grid</h1>
                <div class="row">
                    <div class="col-4">
                        <article class="card text-bg-dark">
                            <header class="card-header">
                                Desenvolvimento
                            </header>
                            <img src="https://cdn.pixabay.com/photo/2023/08/06/23/25/ai-generated-8173968_1280.png"
                                alt="Imagem Lobo Canino">
                            <div class="card-body">
                                <h4 class="card-title">Titulo do card</h4>
                                <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero facilis
                                    eveniet laboriosam fugiat</p>
                                <a href="#carousel" class="btn btn-outline-primary">link</a>
                            </div>
                            <footer class="card-footer"><time>09/08/2023</time></footer>
                        </article>
                    </div>
        
                    <div class="col-4">
                        <article class="card text-bg-dark">
                            <header class="card-header">
                                Desenvolvimento
                            </header>
                            <img src="https://cdn.pixabay.com/photo/2023/08/06/23/25/ai-generated-8173968_1280.png"
                                alt="Imagem Lobo Canino">
                            <div class="card-body">
                                <h4 class="card-title">Titulo do card</h4>
                                <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero facilis
                                    eveniet laboriosam fugiat</p>
                                <a href="#carousel" class="btn btn-outline-primary">link</a>
                            </div>
                            <footer class="card-footer"><time>09/08/2023</time></footer>
                        </article>
                    </div>
        
                    <div class="col-4">
                        <article class="card text-bg-dark">
                            <header class="card-header">
                                Desenvolvimento
                            </header>
                            <img src="https://cdn.pixabay.com/photo/2023/08/06/23/25/ai-generated-8173968_1280.png"
                                alt="Imagem Lobo Canino">
                            <div class="card-body">
                                <h4 class="card-title">Titulo do card</h4>
                                <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero facilis
                                    eveniet laboriosam fugiat</p>
                                <a href="#carousel" class="btn btn-outline-primary">link</a>
                            </div>
                            <footer class="card-footer"><time>09/08/2023</time></footer>
                        </article>
                    </div>
        
                    <div class="col-4">
                        <article class="card text-bg-dark">
                            <header class="card-header">
                                Desenvolvimento
                            </header>
                            <img src="https://cdn.pixabay.com/photo/2023/08/06/23/25/ai-generated-8173968_1280.png"
                                alt="Imagem Lobo Canino">
                            <div class="card-body">
                                <h4 class="card-title">Titulo do card</h4>
                                <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero facilis
                                    eveniet laboriosam fugiat</p>
                                <a href="#carousel" class="btn btn-outline-primary">link</a>
                            </div>
                            <footer class="card-footer"><time>09/08/2023</time></footer>
                        </article>
                    </div>
        
                </div>
            </section>
        
        
</div>
    <script src="./lib/cdn.jsdelivr.net_npm_bootstrap@5.3.1_dist_js_bootstrap.bundle.min.js"></script>
</body>

</html>